<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>air-dry blackstick 2-0.2 microns</entry>
		<entry>Configuration=Flat sample stage, Owner=User-1, Creation date=12/7/2011 3:51:14 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\MCL Users\Common Powder Scan_Flat Stage.xrdmp, Identifier={A2992E6F-CEE6-4C6C-A03A-E084DCA4A7C3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>slide-1_2021-06-30</id>
		<name>slide-1_2021-06-30</name>
		<preparedBy>Evan Mascitti</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70_.02_100s_17mins_Flat sample stage</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421936">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-06-30T08:12:08-04:00</startTimeStamp>
				<endTimeStamp>2021-06-30T08:29:28-04:00</endTimeStamp>
				<author>
					<name>rar514</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011119190</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01823028</startPosition>
					<endPosition>69.98686897</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50911514</startPosition>
					<endPosition>34.99343449</endPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<counts unit="counts">6644 6710 6634 6760 6660 6708 6624 6629 6581 6590 6628 6610 6779 6775 6706 7020 6765 6854 6991 6821 6838 6809 7017 6875 6999 7018 7120 7267 7247 7330 7318 7388 7546 7554 7494 7687 7844 8007 8282 8585 8731 9075 9098 9285 8635 7758 6952 6790 6612 6507 6311 6306 6159 6282 6140 6212 6204 6289 6204 6212 5990 6023 6066 5929 5983 5896 5863 5940 5801 6025 6048 5932 5947 5846 6019 5897 5950 5864 5828 5921 5874 5664 5681 5760 5842 5877 5631 5727 5843 5571 5629 5627 5698 5647 5815 5628 5657 5734 5582 5687 5619 5778 5591 5690 5648 5779 5845 5730 5592 5561 5690 5602 5722 5781 5831 5716 5796 5794 5899 5854 5991 6135 6192 6384 6209 6512 6508 6867 6855 7151 7477 7740 8004 8396 8779 9483 10331 11125 12194 13341 14549 16037 16511 15847 13537 10759 9292 8828 7934 7648 7578 7272 7472 7327 7309 6940 6402 6001 5703 5529 5424 5276 5292 5179 5131 5029 5113 5072 5165 4989 4887 4951 4832 4954 4854 4848 4867 4753 4822 4896 4774 4779 4635 4725 4735 4627 4737 4720 4610 4589 4695 4688 4697 4589 4608 4607 4553 4657 4613 4705 4544 4697 4584 4663 4625 4562 4533 4356 4615 4603 4496 4538 4515 4607 4535 4577 4481 4513 4634 4485 4406 4489 4611 4478 4478 4465 4428 4392 4363 4473 4408 4429 4492 4502 4562 4366 4496 4528 4472 4483 4342 4430 4445 4404 4439 4461 4486 4450 4381 4304 4340 4425 4503 4671 4523 4615 4753 4621 4731 4850 4692 4999 4999 5137 5237 5406 5541 5668 5767 6106 6521 6797 7236 7802 8330 8766 9418 10030 10807 11607 12662 13904 13423 11249 8407 6851 5854 5214 4999 4831 4666 4545 4507 4321 4369 4147 4169 4227 4136 4235 4187 4017 4029 3983 4131 4028 4114 3825 3865 3799 3879 3908 3885 3923 4009 3985 3831 3781 3834 3789 3782 3681 3898 3795 3690 3814 3692 3614 3680 3838 3705 3760 3833 3735 3678 3719 3667 3668 3704 3785 3696 3766 3764 3717 3582 3568 3645 3696 3642 3594 3589 3558 3681 3538 3730 3461 3549 3658 3611 3442 3488 3654 3528 3448 3515 3570 3528 3411 3517 3494 3431 3456 3495 3485 3473 3515 3416 3458 3487 3444 3538 3524 3500 3424 3423 3485 3372 3475 3387 3343 3457 3462 3431 3515 3375 3343 3433 3465 3466 3376 3294 3358 3431 3397 3397 3440 3268 3288 3373 3303 3404 3390 3329 3292 3350 3278 3285 3382 3321 3281 3353 3321 3385 3289 3390 3248 3307 3196 3237 3387 3319 3435 3269 3230 3240 3225 3173 3346 3205 3330 3234 3164 3218 3359 3306 3196 3235 3167 3241 3233 3178 3343 3238 3222 3338 3164 3237 3434 3255 3267 3287 3383 3302 3245 3334 3369 3432 3485 3488 3486 3547 3653 3720 3798 4111 4149 4360 4898 5256 5638 6193 6698 7061 6461 5815 5022 4555 4200 3927 3758 3733 3613 3687 3647 3695 3613 3682 3574 3594 3726 3715 3911 3886 3879 3926 4020 4020 4021 3799 3729 3631 3525 3725 3712 3659 3792 3754 4013 4158 4464 4775 5055 5066 4676 4269 3791 3599 3230 3304 3156 3264 3242 3057 3108 3177 3118 3239 3138 3082 3067 3159 3102 3125 3073 3020 3134 3035 2994 3198 3134 3016 3234 3152 3288 3342 3416 3436 3493 3618 3595 3722 3705 3742 3857 3820 3616 3628 3295 3296 3231 3200 3310 3197 3193 3236 3144 3239 3193 3066 3115 3090 3111 3070 3081 3036 3004 3078 3150 3154 3134 3133 3170 3256 3291 3332 3335 3371 3356 3496 3643 3607 3374 3190 3152 3270 3137 3087 3286 3269 3157 3345 3280 3344 3344 3339 3286 3299 3295 3316 3280 3206 3255 3190 3239 3154 3032 3151 3083 3098 3011 2978 3025 2970 2949 3064 2877 2909 2987 2995 2881 2995 2968 2942 2893 2989 3006 2976 2965 2911 2749 2734 2848 2788 2866 2956 2990 2910 2869 2804 2828 2972 2840 2977 2879 2814 2846 2728 2898 2816 2825 2855 2816 2913 2921 3031 3027 3105 3125 3130 3154 3119 3025 2851 2890 2956 2830 2882 2814 2786 2966 2797 2735 2858 2769 2840 2855 2752 2769 2840 2809 2870 2857 2840 2798 2972 2872 2960 2926 2971 3010 3260 3122 3208 3148 3170 3128 2929 2959 2861 2973 2955 2960 3000 2881 2988 3013 2962 2888 3030 2914 3033 3056 3148 3101 2892 2947 2944 3022 2952 3094 3101 3222 3174 3291 3302 3352 3415 3601 3783 3989 4164 4234 4423 4444 4404 4495 4402 4589 4785 4947 5562 6018 6842 7711 8111 7938 7094 6163 5198 4604 4084 4025 3979 3929 3878 3816 3829 3768 3679 3383 3484 3284 3157 3277 3123 3178 3108 3109 3170 3045 3046 3067 3013 3154 3053 3143 3094 3003 3077 3111 3133 3032 3157 3060 3235 3320 3279 3420 3485 3765 3670 3872 4014 4184 4621 4976 5469 6514 7505 8496 8490 8848 9253 9591 10319 10777 10945 10182 9181 8048 6851 5903 5313 4667 4430 4129 3947 3700 3655 3720 3642 3561 3505 3687 3536 3612 3731 3861 3990 4059 4132 3985 3885 3720 3758 3833 3791 4004 4124 4398 4640 4869 5073 5312 5315 5332 5056 4786 4591 4145 3828 3666 3462 3256 3208 3142 3100 3204 2983 2993 2986 2970 3007 2962 2851 2709 2824 2736 2781 2648 2677 2738 2690 2631 2683 2653 2708 2632 2623 2756 2577 2589 2549 2710 2581 2598 2588 2517 2657 2659 2564 2614 2556 2577 2653 2649 2581 2442 2549 2558 2540 2601 2557 2663 2610 2622 2607 2767 2722 2668 2637 2715 2725 2624 2781 2789 2797 2925 3043 3162 3309 3430 3446 3520 3415 3339 3274 3175 2995 2878 2776 2751 2882 2814 2827 2670 2655 2531 2629 2670 2574 2559 2727 2560 2556 2639 2546 2617 2648 2609 2698 2714 2691 2674 2730 2719 2791 2812 2770 2995 3062 3223 3427 3498 3474 3318 3244 3160 3063 3098 3079 3033 3107 3163 3226 3343 3220 3150 3087 3004 2930 2736 2854 2878 2924 2900 2948 3036 3081 3277 3329 3235 3165 2981 2938 2788 2725 2590 2720 2571 2713 2843 2797 2898 2985 2976 3009 2971 2898 2733 2624 2668 2545 2498 2518 2484 2369 2332 2380 2258 2333 2275 2311 2339 2351 2237 2259 2407 2292 2287 2230 2235 2200 2307 2290 2263 2362 2371 2319 2267 2302 2297 2436 2304 2371 2473 2384 2448 2483 2457 2496 2493 2459 2445 2308 2529 2417 2443 2391 2375 2369 2425 2439 2375 2349 2357 2297 2289 2311 2271 2250 2300 2238 2202 2249 2323 2353 2229 2277 2251 2301 2239 2198 2212 2200 2288 2258 2285 2200 2222 2232 2235 2267 2304 2574 2500 2499 2601 2552 2559 2580 2588 2532 2514 2563 2620 2513 2483 2617 2624 2705 2824 2877 2969 3075 3099 3240 3215 3216 3204 3118 2882 2886 2776 2717 2657 2515 2533 2462 2520 2532 2341 2563 2469 2457 2447 2443 2413 2450 2523 2409 2389 2347 2339 2376 2369 2386 2447 2506 2507 2597 2600 2660 2734 2855 2894 2826 2808 2817 2683 2692 2512 2531 2372 2420 2322 2296 2305 2343 2367 2386 2296 2526 2548 2534 2588 2681 2751 2612 2577 2613 2528 2464 2481 2496 2426 2413 2427 2419 2331 2374 2394 2364 2394 2309 2356 2323 2270 2370 2328 2364 2290 2243 2354 2282 2439 2422 2337 2396 2404 2428 2454 2539 2526 2420 2473 2408 2580 2506 2534 2502 2494 2617 2346 2368 2398 2382 2317 2393 2202 2182 2095 2053 2166 2149 2076 2084 2141 2160 2149 2088 2023 2041 2084 2017 2090 2077 2068 2069 2135 2091 2069 2102 2055 2088 2087 2111 1979 1983 1950 2034 2013 2048 2067 1960 2057 2033 1905 1965 2017 1914 1981 1916 2067 2026 2021 2016 1997 2019 1981 2063 2046 2025 1992 2010 2116 2011 2194 2133 2154 2024 2021 2137 2059 2140 2004 2168 2089 2043 1980 2094 2125 2165 2136 2071 2071 2081 2096 2131 2038 2073 2033 1994 2095 2095 2006 2135 2039 2145 2207 2148 2081 2086 2033 2023 2000 1994 1997 1957 2021 1951 1994 2013 2053 2020 2030 1984 2069 1977 1973 2043 2073 2004 2031 2008 2040 1995 2147 2073 2208 2203 2218 2106 2122 2219 2211 2080 2104 2164 2061 2133 2102 2011 2014 2078 2012 2052 2019 2084 2053 1958 1984 1964 1976 1977 1999 2032 2031 2022 2068 2067 2114 2042 2097 2082 2082 2131 2084 2081 2107 2067 2141 2194 2051 2204 2183 2149 2177 2218 2286 2300 2402 2248 2321 2228 2173 2167 2153 2026 2052 2013 2000 1949 1942 2013 2025 1931 1992 1989 1952 1955 1935 1940 2004 1970 2033 1971 1915 1887 1919 1949 1904 1951 1922 1873 1919 1892 1973 1905 1912 1874 1895 1911 1934 1892 2055 2018 1900 1923 1984 1913 1988 1933 1898 1951 1951 1936 1945 1892 1955 2007 1950 2004 1999 1901 1911 1976 1902 1896 1951 1909 1954 1877 1902 1915 1903 1940 1933 1964 1929 1940 1927 1930 2033 2056 1975 1951 2063 2035 2087 2172 2227 2127 2263 2216 2277 2391 2310 2301 2442 2422 2533 2504 2599 2563 2637 2686 2898 2966 3125 3450 3745 4037 4263 4736 4929 4784 4821 4694 4369 4289 3842 3632 3256 3100 2955 2816 2585 2516 2453 2400 2316 2270 2280 2267 2213 2163 2232 2246 2218 2180 2164 2056 2034 2035 2081 2041 2013 1947 1965 1998 2078 2006 1984 1923 2102 1988 2095 1953 2028 1974 1949 2029 2033 1920 1949 1927 1990 1950 1977 1912 1916 2117 2057 2008 2001 1988 2148 2079 2148 2187 2244 2270 2273 2258 2137 2097 2038 2074 1989 1971 1893 1947 1891 1949 1914 1912 1879 1902 1896 1906 1841 1819 1819 1834 1882 1893 1803 1879 1821 1847 1829 1853 1879 1909 1832 1859 1936 1937 1912 1908 1880 1958 1961 2053 1871 1862 1886 1793 1919 1798 1829 1876 1875 1863 1776 1827 1887 1881 1789 1728 1884 1700 1897 1796 1803 1748 1799 1865 1816 1755 1842 1782 1763 1709 1811 1799 1775 1748 1775 1807 1820 1869 1883 1895 1871 1737 1752 1779 1843 1727 1847 1791 1778 1763 1832 1803 1813 1783 1750 1728 1824 1761 1856 1773 1833 1903 1869 1870 1872 1869 1806 1992 2032 2027 2039 1931 1844 1927 1918 1930 1871 1813 1850 1767 1811 1839 1894 1823 1921 1884 1904 1822 1872 1847 1817 1859 1854 1880 1738 1783 1825 1824 1822 1768 1833 1910 1881 1869 1927 1900 1811 1822 1941 1815 1769 1827 1761 1811 1750 1789 1731 1666 1734 1773 1728 1696 1744 1665 1759 1727 1756 1701 1752 1752 1786 1687 1840 1759 1708 1675 1749 1694 1690 1735 1768 1727 1771 1707 1704 1699 1748 1711 1726 1738 1742 1798 1826 1761 1806 1719 1741 1844 1854 1726 1755 1789 1750 1790 1713 1761 1700 1886 1792 1891 1935 1953 1914 1907 1902 1876 1860 1910 1866 1913 1862 1903 1868 1867 1835 1862 1911 1880 1900 1825 1899 1908 1861 1838 1835 1911 1935 1893 1874 1975 1907 1931 1886 1913 1834 1925 1908 1815 1831 1975 1785 1821 1847 1870 1823 1822 1856 1910 1858 1892 1855 1918 1909 1837 1821 1942 1965 1981 1889 1968 1904 1954 1961 1905 1870 1931 1885 1848 1962 1783 1885 1787 1782 1899 1834 1970 2044 1896 1988 1981 1995 1918 1939 1941 1951 2051 2126 2089 2011 2124 2045 2208 2125 2119 2092 2188 2209 2115 2143 2046 2084 2052 2054 2119 1955 1961 2031 2005 2095 2065 2033 2231 2171 2166 2203 2265 2338 2249 2251 2200 2177 2162 2100 2016 1961 2019 2083 1973 1994 1879 1823 1807 1871 1798 1842 1823 1782 1776 1881 1740 1767 1877 1802 1830 1909 1980 1847 1910 1790 1791 1779 1831 1840 1845 1782 1888 1850 1864 1820 1822 1830 1799 1911 1804 1794 1817 1836 1835 1790 1862 1816 1783 1817 1784 1770 1782 1837 1755 1790 1789 1865 1842 1864 1862 1807 1865 1749 1848 1741 1819 1751 1798 1766 1784 1741 1733 1761 1681 1689 1745 1830 1717 1781 1767 1707 1800 1668 1703 1707 1747 1724 1744 1677 1746 1725 1719 1757 1743 1793 1756 1708 1692 1659 1749 1781 1825 1916 1892 1810 1941 1842 1964 1969 1899 1922 1914 2024 1946 1980 1982 1903 1909 1899 1932 1928 2017 1951 1867 1766 1934 1873 1749 1847 1881 1822 1850 1763 1810 1849 1832 1786 1839 1889 1850 1851 1863 1894 1825 1879 1922 1882 1826 1938 1996 2025 1963 1847 1804 1950 1867 1815 1824 1708 1813 1752 1827 1775 1743 1794 1706 1780 1815 1742 1756 1818 1786 1820 1883 1904 1949 1932 1911 1934 1982 1992 1970 1932 2057 1936 1952 1913 1829 1889 1868 1888 1828 1907 1863 1810 1884 1894 1870 1853 1875 1856 1967 1900 1884 1896 1882 1934 1985 2028 1980 1959 2009 2013 1983 1973 1922 1889 1921 1973 1908 1918 1920 1908 1915 1895 1907 1888 1911 1872 1854 1874 1831 1777 1775 1852 1854 1792 1814 1777 1802 1843 1842 1819 1824 1836 1814 1786 1818 1851 1848 1831 1730 1823 1736 1750 1739 1718 1757 1674 1814 1800 1797 1733 1743 1831 1766 1761 1810 1739 1776 1763 1817 1849 1876 1768 1799 1802 1771 1802 1773 1772 1733 1819 1765 1798 1815 1800 1758 1747 1745 1654 1738 1765 1820 1691 1727 1798 1781 1816 1894 1821 1775 1882 1969 1971 1891 1824 1835 1894 1838 1831 1801 1774 1778 1749 1701 1700 1674 1683 1699 1701 1733 1732 1646 1680 1660 1706 1620 1706 1736 1689 1661 1655 1680 1699 1685 1717 1708 1687 1623 1728 1575 1676 1703 1667 1658 1746 1733 1669 1734 1795 1774 1735 1792 1825 1822 1767 1765 1844 1778 1847 1868 1869 1784 1812 1727 1768 1841 1727 1782 1737 1748 1752 1771 1760 1753 1801 1824 1918 1818 1836 1812 1785 1908 1876 1912 1751 1775 1814 1805 1700 1718 1717 1750 1744 1823 1654 1620 1646 1732 1704 1732 1680 1664 1738 1623 1643 1719 1735 1751 1654 1755 1640 1756 1686 1731 1695 1795 1825 1847 1796 1892 1914 1777 1779 1853 1839 1846 1828 1737 1798 1818 1778 1791 1791 1761 1682 1790 1700 1732 1639 1701 1672 1740 1756 1750 1784 1684 1711 1715 1730 1692 1735 1723 1709 1691 1641 1665 1694 1744 1776 1865 1795 1644 1749 1793 1837 1895 1862 1780 1830 1776 1756 1628 1676 1698 1597 1670 1624 1697 1611 1738 1753 1712 1659 1703 1662 1691 1757 1668 1726 1692 1734 1696 1639 1742 1667 1748 1731 1770 1727 1859 1817 1807 1848 1789 1894 1870 1943 1991 1973 1986 2079 2020 2029 2059 2016 1991 1971 2029 1954 1944 1830 1897 1906 1880 1842 1889 1879 1909 1884 1850 1785 1784 1755 1857</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
