<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat sample stage, Owner=User-1, Creation date=12/7/2011 3:51:14 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\MCL Users\Common Powder Scan_Flat Stage.xrdmp, Identifier={A2004444-E0FE-43E0-B8E5-8679AEF3AAA8}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>DE_Pro_slide_1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70_.02_100s_17mins_Flat sample stage</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420373">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-06-14T08:40:05-04:00</startTimeStamp>
				<endTimeStamp>2019-06-14T08:57:17-04:00</endTimeStamp>
				<author>
					<name>ecm200</name>
				</author>
				<source>
					<applicationSoftware version="5.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011119190</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01823028</startPosition>
					<endPosition>69.98686897</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50911514</startPosition>
					<endPosition>34.99343449</endPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">11786 11510 11784 11483 11511 11319 11242 11349 11324 11204 11177 11120 11252 11011 11212 10873 10870 11130 10982 10921 10918 10622 10749 10757 10763 10783 10843 11018 10848 11011 10939 10995 11021 11147 11074 11013 11262 11633 11376 11632 12012 11846 12026 12103 12189 12083 12070 12033 11970 11739 11691 11902 11804 11916 11856 11761 11771 12019 12041 11932 12249 12409 12441 12433 12462 12557 13069 12894 12997 13176 13405 13434 13457 13508 14022 13808 14234 14401 14269 14839 14960 14966 15386 15509 15779 15852 16392 16653 17050 17227 17371 17811 17985 18268 18824 19086 19557 19934 20203 20672 20807 21217 21694 21917 22756 22931 23279 23610 23954 24599 24564 24973 25397 25670 25317 25947 26117 26247 25977 26389 26392 26097 26044 26167 25925 25948 25590 25461 25417 25154 24465 24409 24274 23829 23137 22899 22525 22464 21962 21212 20938 20398 19652 19090 18105 17221 16260 15565 15076 14129 13460 13223 12743 12240 11906 11482 11048 11065 10514 10292 10244 9908 9609 9346 9338 9099 9147 8784 8652 8539 8444 8416 8117 8181 8115 8053 7886 7928 7726 7666 7629 7509 7264 7520 7256 7167 7295 7277 7211 7075 7145 7042 7020 7137 6828 6894 6904 6724 6702 6753 6782 6758 6476 6780 6737 6507 6514 6611 6625 6588 6578 6335 6590 6482 6466 6537 6672 6699 6389 6382 6295 6374 6322 6435 6445 6349 6361 6428 6427 6453 6423 6430 6487 6340 6219 6552 6420 6492 6606 6305 6158 6312 6360 6430 6292 6283 6327 6392 6444 6454 6318 6556 6575 6650 6520 6553 6565 6552 6785 6663 6774 6644 6895 6832 7091 6966 7003 7141 7287 7400 7672 7876 7941 8335 8536 8977 9202 9480 9495 9426 9022 8647 8297 8105 7696 7375 6923 6679 6535 6469 6269 6258 5912 5859 6075 5762 5628 5600 5564 5482 5337 5392 5382 5482 5397 5270 5304 5152 5299 5143 5104 5172 5323 5027 4988 4998 4983 5116 5010 5006 4927 4976 4965 4956 4874 4893 4844 4809 4856 4652 4804 4820 4779 4718 4786 4767 4668 4734 4659 4690 4549 4632 4644 4750 4663 4688 4590 4625 4733 4582 4546 4760 4716 4806 4532 4587 4607 4526 4445 4475 4568 4531 4577 4547 4492 4605 4538 4467 4528 4571 4401 4575 4551 4448 4519 4464 4526 4368 4406 4510 4482 4480 4564 4447 4303 4543 4488 4403 4497 4475 4472 4533 4572 4576 4541 4440 4527 4381 4546 4472 4607 4434 4508 4585 4492 4524 4383 4487 4547 4710 4519 4521 4631 4734 4576 4621 4463 4680 4705 4655 4847 4714 4738 4584 4818 4657 4661 4737 4751 4833 4743 4871 4744 4792 4843 4881 4951 4969 4903 4940 4990 5022 4918 4993 4982 5105 5041 5168 5093 5030 5112 5094 5054 5128 5107 5191 5156 5061 5322 5299 5433 5403 5343 5293 5360 5498 5385 5550 5413 5362 5685 5709 5618 5568 5672 5746 5847 5977 5958 6196 6359 6584 6291 6597 6446 6413 6279 6243 6155 6058 6023 5905 5834 5850 5793 5779 5684 5689 5743 5669 5598 5578 5563 5595 5507 5439 5390 5515 5515 5455 5425 5400 5627 5657 5485 5604 5545 5697 5719 5623 5527 5461 5239 5328 5097 5132 5009 4906 4742 4654 4619 4536 4602 4427 4429 4317 4281 4350 4240 4276 4049 4083 4013 3977 3976 3995 3988 3910 3746 3946 3926 3739 3766 3737 3840 3711 3756 3703 3808 3825 3726 3741 3720 3814 3561 3651 3578 3560 3538 3471 3554 3479 3495 3501 3436 3422 3516 3375 3425 3342 3355 3380 3380 3326 3385 3343 3458 3457 3400 3408 3360 3387 3362 3269 3394 3425 3351 3364 3387 3348 3453 3521 3339 3292 3371 3251 3322 3305 3349 3292 3301 3296 3298 3252 3299 3440 3380 3318 3325 3331 3351 3375 3255 3303 3160 3396 3281 3257 3265 3172 3292 3196 3283 3214 3260 3252 3230 3139 3157 3123 3123 3200 3300 3149 3187 3175 3183 3249 3140 3160 3078 3082 3209 3212 3122 3235 3176 3167 3185 3177 3238 3200 3186 3234 3199 3111 3114 3251 3236 3180 3171 3353 3144 3230 3088 3133 3088 3102 3179 3169 3270 3140 3156 3177 3256 3221 3218 3034 3187 3222 3160 3256 3094 3203 3337 3174 3099 3207 3189 3234 3276 3236 3306 3195 3312 3312 3295 3344 3218 3230 3283 3180 3326 3377 3399 3444 3365 3395 3448 3373 3432 3446 3486 3364 3474 3764 3526 3645 3535 3615 3650 3663 3645 3719 3677 3800 3722 3830 3862 3875 4018 4092 3964 4034 4105 4199 4375 4630 4716 4836 5067 5409 5552 5980 6280 6329 6344 6407 6304 6204 5975 6228 6362 6119 6181 5995 5964 5852 5793 5804 5655 5536 5452 5400 5265 5177 5170 5119 4828 5055 5030 4992 4957 4915 4901 4996 5024 4910 5068 4982 5115 5137 5149 5263 5332 5116 5332 5421 5295 5638 5709 5575 5710 5762 5654 6032 5991 6168 6413 6563 6400 6786 6884 7098 7285 7579 7800 8188 8527 8821 9256 9998 10446 10627 10695 11088 11158 11184 11093 11128 11156 11005 11085 11019 10844 10722 10832 10891 10725 10714 10601 10670 10527 10454 10563 10156 10157 10127 9877 9920 9673 9551 9379 9355 9120 8920 8738 8532 8436 8265 8326 7891 7759 7696 7533 7240 7195 7059 6827 6792 6665 6600 6350 6250 5933 5893 5729 5636 5521 5374 5479 5218 5017 5098 4999 4884 4862 4835 4757 4599 4602 4646 4452 4507 4400 4327 4288 4303 4163 4239 4238 4141 4090 4042 3940 4043 4103 3998 3838 3903 3866 3878 3929 3741 3765 3844 3896 3753 3696 3676 3694 3729 3788 3662 3604 3578 3609 3478 3526 3520 3612 3587 3483 3395 3446 3534 3560 3378 3439 3497 3405 3448 3475 3490 3501 3276 3403 3388 3251 3389 3407 3337 3332 3289 3413 3479 3405 3443 3498 3437 3230 3324 3187 3331 3306 3211 3265 3210 3234 3240 3245 3250 3176 3186 3261 3268 3265 3323 3223 3184 3239 3258 3260 3243 3238 3274 3260 3242 3245 3214 3194 3225 3205 3376 3273 3276 3273 3243 3222 3303 3224 3347 3251 3255 3272 3182 3260 3322 3285 3310 3116 3145 3175 3159 3111 3242 3092 3153 3073 3072 2993 3089 3086 3084 2923 3007 2995 3060 3001 2963 2984 2845 2970 2940 2971 2963 2955 2941 2851 2886 2851 2945 2872 2925 2814 2782 2836 2824 2764 2828 2794 2921 2693 2819 2868 2826 2860 2827 2780 2780 2918 2894 2853 2813 2882 2972 2879 2981 2820 3002 2991 2959 2905 2896 2888 2845 2911 2723 2767 2827 2726 2710 2696 2776 2726 2675 2670 2611 2500 2606 2634 2559 2550 2530 2598 2555 2548 2608 2498 2604 2576 2554 2532 2465 2508 2411 2487 2534 2552 2558 2441 2400 2578 2535 2523 2543 2567 2470 2419 2548 2430 2454 2562 2451 2536 2522 2561 2523 2507 2507 2503 2541 2517 2522 2550 2514 2570 2540 2521 2516 2488 2496 2521 2571 2490 2452 2506 2523 2517 2393 2581 2492 2503 2406 2445 2570 2523 2541 2614 2520 2475 2555 2606 2641 2670 2693 2677 2650 2593 2694 2771 2588 2657 2648 2689 2754 2685 2689 2708 2592 2575 2489 2475 2523 2450 2364 2357 2348 2362 2384 2232 2252 2221 2263 2325 2222 2160 2190 2101 2087 2145 2155 2152 2208 2156 2070 2072 2136 2004 2066 2132 2086 2015 2063 2102 2047 2106 2101 2064 2144 2022 2051 2086 1966 2083 2079 2113 2099 1913 2069 2020 2048 2096 2056 2031 2108 2119 2113 2148 2179 2198 2200 2179 2161 2200 2174 2188 2149 2132 2147 2114 2021 2084 2021 1985 2002 2163 2106 2024 1901 1974 2045 1961 2004 1965 1985 2045 1965 2052 1978 2000 1983 1981 1979 2037 1932 2004 1927 1998 1879 1879 1874 1926 1955 1973 1900 1894 1910 1973 1886 1831 1882 1953 1858 1950 1931 1952 1915 1900 1937 1888 1900 1881 1943 1911 1932 1980 1910 1918 1936 1878 1945 1860 1976 1908 1865 1812 1820 1874 1920 1827 1890 1966 1870 1862 1885 1952 1916 1926 1812 1944 1809 1905 1792 1850 1841 1839 1899 1916 1865 1917 1926 1951 1861 1846 1857 1825 1835 1848 1856 1819 1819 1815 1845 1842 1814 1825 1857 1828 1908 1829 1864 1790 1855 1868 1834 1844 1828 1886 1800 1878 1843 1881 1840 1818 1823 1791 1858 1873 1822 1836 1811 1847 1830 1840 1879 1883 1808 1756 1818 1823 1951 1823 1836 1764 1814 1908 1799 1879 1871 1809 1781 1866 1795 1890 1832 1810 1798 1884 1757 1822 1848 1907 1854 1828 1835 1845 1892 1825 1861 1935 1834 1898 1870 1885 1952 1814 1902 1887 1796 1834 1871 1882 1873 1809 1923 1838 1764 1848 1918 1917 1872 1898 1888 1930 1949 1909 1905 1958 1893 1857 1932 1871 1941 1879 1918 1948 2048 2006 1993 1965 1987 1951 1964 2063 2015 2091 1933 1967 2012 2071 2080 2037 2133 2116 2148 2130 2164 2152 2217 2120 2206 2215 2358 2285 2250 2354 2279 2422 2421 2410 2408 2481 2607 2514 2604 2599 2720 2732 2847 2753 2804 2893 2881 2938 3039 3084 3218 3219 3155 3255 3340 3406 3441 3434 3532 3551 3595 3652 3641 3807 3779 3855 3877 3961 4081 4042 4131 4169 4263 4137 4220 4359 4355 4259 4199 4109 4094 3971 3860 3601 3735 3443 3390 3152 3107 3007 2920 2938 2820 2791 2762 2685 2765 2612 2613 2501 2466 2434 2364 2439 2240 2325 2279 2137 2253 2204 2237 2119 2185 2153 2097 2129 2060 2175 2078 2125 1983 2067 1994 1972 2016 1987 1962 1940 1963 2023 1933 1906 1952 1959 1926 1897 1886 1911 1955 1942 1846 1864 1930 1879 1844 1822 1854 1897 1788 1829 1854 1831 1807 1880 1829 1849 1791 1792 1783 1726 1738 1768 1721 1760 1836 1736 1799 1735 1722 1819 1753 1807 1767 1794 1793 1624 1744 1721 1755 1729 1762 1718 1693 1741 1724 1713 1781 1660 1612 1627 1712 1721 1676 1725 1595 1643 1666 1650 1637 1707 1694 1677 1646 1667 1694 1694 1631 1738 1587 1640 1629 1634 1613 1636 1587 1587 1629 1653 1643 1598 1613 1578 1666 1624 1621 1639 1646 1595 1622 1624 1610 1609 1608 1719 1619 1657 1608 1668 1645 1695 1648 1605 1664 1543 1670 1665 1562 1555 1631 1615 1559 1604 1578 1610 1588 1611 1621 1628 1640 1696 1644 1676 1618 1522 1604 1590 1607 1562 1551 1481 1600 1578 1559 1603 1557 1600 1535 1474 1577 1560 1588 1619 1618 1572 1628 1587 1659 1587 1568 1669 1581 1662 1552 1604 1654 1603 1637 1566 1621 1600 1507 1558 1560 1511 1613 1560 1527 1563 1485 1509 1559 1500 1613 1560 1584 1500 1538 1504 1508 1537 1582 1458 1462 1458 1453 1526 1508 1432 1527 1514 1477 1559 1530 1543 1493 1458 1582 1479 1526 1512 1565 1493 1505 1477 1453 1462 1582 1478 1456 1592 1522 1462 1531 1461 1444 1451 1458 1447 1481 1447 1513 1426 1482 1562 1498 1533 1525 1410 1472 1514 1532 1423 1582 1444 1476 1477 1483 1477 1504 1530 1398 1452 1447 1475 1512 1461 1505 1435 1507 1501 1479 1478 1518 1513 1428 1510 1521 1545 1519 1484 1450 1493 1405 1574 1603 1535 1563 1538 1657 1544 1599 1483 1535 1521 1580 1579 1518 1471 1462 1470 1509 1510 1454 1532 1527 1408 1501 1523 1495 1536 1452 1459 1452 1563 1485 1497 1475 1463 1460 1405 1495 1499 1559 1463 1473 1543 1507 1592 1522 1557 1514 1560 1399 1543 1490 1533 1564 1501 1453 1579 1477 1485 1506 1493 1501 1495 1561 1523 1510 1547 1514 1567 1523 1421 1463 1527 1430 1539 1522 1461 1482 1493 1494 1565 1464 1547 1521 1498 1469 1493 1471 1457 1492 1466 1448 1463 1484 1505 1435 1421 1384 1506 1474 1436 1425 1493 1438 1454 1517 1512 1499 1439 1451 1446 1408 1527 1417 1499 1412 1434 1502 1461 1411 1474 1430 1462 1479 1489 1525 1431 1461 1462 1452 1441 1460 1494 1453 1477 1463 1436 1428 1480 1439 1441 1422 1432 1460 1483 1471 1436 1490 1395 1447 1400 1405 1445 1392 1440 1485 1408 1433 1388 1373 1423 1388 1423 1380 1439 1340 1360 1391 1325 1391 1370 1415 1497 1380 1406 1383 1407 1405 1382 1413 1380 1383 1385 1388 1394 1397 1307 1446 1358 1383 1347 1455 1397 1395 1370 1440 1406 1429 1401 1452 1437 1405 1377 1383 1392 1419 1443 1440 1486 1360 1408 1340 1422 1425 1392 1369 1421 1344 1403 1366 1401 1350 1358 1467 1377 1378 1444 1374 1349 1403 1415 1522 1393 1390 1417 1376 1450 1445 1419 1371 1409 1407 1370 1392 1478 1397 1386 1407 1416 1382 1316 1336 1331 1336 1350 1359 1368 1418 1402 1385 1391 1382 1410 1427 1364 1396 1418 1415 1414 1376 1368 1398 1453 1401 1394 1421 1374 1351 1416 1349 1319 1428 1382 1367 1383 1322 1374 1352 1355 1415 1339 1380 1440 1362 1402 1383 1436 1381 1430 1336 1353 1389 1393 1427 1407 1324 1345 1443 1342 1418 1452 1383 1351 1379 1442 1370 1414 1326 1384 1329 1431 1328 1328 1334 1379 1402 1400 1401 1370 1315 1379 1387 1374 1381 1383 1396 1356 1336 1436 1377 1381 1360 1322 1329 1318 1355 1366 1314 1416 1333 1391 1345 1401 1301 1373 1373 1365 1403 1366 1327 1211 1416 1427 1350 1358 1384 1335 1356 1310 1351 1341 1348 1356 1342 1361 1288 1380 1346 1408 1343 1333 1361 1397 1355 1373 1394 1422 1421 1352 1330 1385 1315 1356 1377 1435 1357 1358 1336 1377 1305 1334 1303 1373 1404 1364 1383 1346 1386 1368 1414 1465 1316 1391 1393 1437 1350 1392 1435 1333 1423 1429 1433 1388 1384 1412 1390 1414 1457 1391 1494 1469 1528 1477 1440 1511 1475 1446 1499 1497 1491 1527 1496 1378 1509 1537 1477 1505 1441 1543 1552 1497 1499 1490 1482 1508 1476 1554 1485 1509 1465 1527 1510 1487 1502 1444 1450 1453 1462 1358 1432 1451 1454 1445 1483 1398 1449 1391 1424 1410 1510 1359 1414 1371 1379 1391 1409 1375 1343 1354 1346 1332 1389 1323 1400 1359 1296 1408 1379 1416 1368 1381 1258 1291 1339 1306 1338 1301 1333 1332 1388 1318 1322 1309 1279 1373 1305 1288 1283 1252 1307 1243 1236 1309 1329 1254 1193 1236 1300 1262 1371 1261 1331 1212 1230 1246 1270 1266 1340 1383 1301 1287 1274 1263 1324 1342 1316 1309 1316 1273 1336 1296 1305 1254 1303 1315 1292 1302 1267 1262 1282 1291 1373 1266 1220 1283 1290 1303 1350 1281 1309 1242 1295 1276 1313 1308 1263 1298 1295 1385 1254 1199 1312 1295 1261 1276 1276 1294 1315 1325 1334 1259 1284 1305 1307 1231 1273 1280 1291 1271 1230 1274 1258 1244 1320 1276 1300 1325 1307 1267 1287 1286 1244 1278 1290 1267</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
